Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="350">
    <Grid Background="#212124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="0"
               x:Name="resultLabel"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Foreground="White"/>
        <Button x:Name="acButton"
                Content="AC"
                Grid.Row="1"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="+/-"
                x:Name="plusminusButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="%"
                x:Name="percentageButton"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="/"
                x:Name="divisionButton"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="7"
                x:Name="sevenButton"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="8"
                x:Name="eightButton"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="9"
                x:Name="nineButton"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="*"
                x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="4"
                x:Name="fourButton"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="5"
                x:Name="fiveButton"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="6"
                x:Name="sixButton"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="-"
                x:Name="subtractionButton"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="1"
                x:Name="oneButton"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="2"
                x:Name="twoButton"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="3"
                x:Name="threeButton"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="+"
                x:Name="additionButton"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"
                FontSize="20"
                Grid.RowSpan="2"
                Background="Black"
                Foreground="White"/>
        <Button Content="0"
                x:Name="zeroButton"
                Click="NumberButton_Click"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="."
                x:Name="decimalButton"
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
        <Button Content="="
                x:Name="equalButton"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"
                FontSize="20"
                Background="Black"
                Foreground="White"/>
    </Grid>
</Window>
